="======"
~%2FGoogleDrive%2FPAPELEO%2Fjob%20applications%2F2019.07_ucmerced%2F2019.07.25_diversity%20statement_Luna%20Sanchez.rmd="F90E242C"
~%2Fblogdown_cv%2Fassets%2Fcss%2Fcustom.css="B2F5E17F"
~%2Fblogdown_cv%2Fconfig%2F_default%2Flanguages.toml="A00485C"
~%2Fblogdown_cv%2Fconfig%2F_default%2Fmenus.toml="90EF5DCC"
~%2Fblogdown_cv%2Fconfig%2F_default%2Fparams.toml="1A7FCD4D"
~%2Fblogdown_cv%2Fconfig.toml="5D9FFF1F"
~%2Fblogdown_cv%2Fcontent%2Fabout_and_contact%2F3-experience.md="1A0DBC60"
~%2Fblogdown_cv%2Fcontent%2Fauthors%2Fadmin%2F_index.md="788B48FC"
~%2Fblogdown_cv%2Fcontent%2Fcontact%2F1-%20about-me.md="59991E24"
~%2Fblogdown_cv%2Fcontent%2Fcontact%2F1-profile.md="AE6D4631"
~%2Fblogdown_cv%2Fcontent%2Fcontact%2F2-about-me-header.md="CAF2CF81"
~%2Fblogdown_cv%2Fcontent%2Fcontact%2F2-about-me.md="242501FE"
~%2Fblogdown_cv%2Fcontent%2Fcontact%2F3-experience.md="824A1376"
~%2Fblogdown_cv%2Fcontent%2Fcontact%2F5-contact-header.md="BF3D54B5"
~%2Fblogdown_cv%2Fcontent%2Fcontact%2F5-contact.md="F67FA9F6"
~%2Fblogdown_cv%2Fcontent%2Fcontact%2Fabout-me.md="4568EC41"
~%2Fblogdown_cv%2Fcontent%2Fcontact%2Fcontact.md="EF288FA9"
~%2Fblogdown_cv%2Fcontent%2Fcontact%2Fexperience.md="2717A153"
~%2Fblogdown_cv%2Fcontent%2Fcontact%2Findex.md="EF95C01A"
~%2Fblogdown_cv%2Fcontent%2Fcontact%2Fpre-about-me.md="74CB2102"
~%2Fblogdown_cv%2Fcontent%2Fcontact%2Fpre-contact.md="9819D944"
~%2Fblogdown_cv%2Fcontent%2Fcourses%2Fexample%2F_index.md="7B4CCBAC"
~%2Fblogdown_cv%2Fcontent%2Fcourses%2Fexample%2Fexample1.md="42DF05E8"
~%2Fblogdown_cv%2Fcontent%2Fcourses%2Fexample%2Fexample2.md="6C7109B9"
~%2Fblogdown_cv%2Fcontent%2Fhome%2F1-header.md="70FFB943"
~%2Fblogdown_cv%2Fcontent%2Fhome%2F1-intro-header.md="BA20A47C"
~%2Fblogdown_cv%2Fcontent%2Fhome%2F1-profile.md="C9784506"
~%2Fblogdown_cv%2Fcontent%2Fhome%2F2-intro.md="8945082"
~%2Fblogdown_cv%2Fcontent%2Fhome%2F2-news-header.md="A635DCC9"
~%2Fblogdown_cv%2Fcontent%2Fhome%2F2-projects-header.md="B5BF7C46"
~%2Fblogdown_cv%2Fcontent%2Fhome%2F2-projects.md="FED0900C"
~%2Fblogdown_cv%2Fcontent%2Fhome%2F3-news.md="22B9A597"
~%2Fblogdown_cv%2Fcontent%2Fhome%2Fabout.md="479E4FC1"
~%2Fblogdown_cv%2Fcontent%2Fhome%2Faccomplishments.md="BE168364"
~%2Fblogdown_cv%2Fcontent%2Fhome%2Fcontact.md="C7113D30"
~%2Fblogdown_cv%2Fcontent%2Fhome%2Fdemo.md="1F9BB07F"
~%2Fblogdown_cv%2Fcontent%2Fhome%2Fexperience.md="EE8D3CA3"
~%2Fblogdown_cv%2Fcontent%2Fhome%2Ffeatured.md="710DA7DD"
~%2Fblogdown_cv%2Fcontent%2Fhome%2Fgallery%2Findex.md="BC3CD28E"
~%2Fblogdown_cv%2Fcontent%2Fhome%2Fhero.md="E6ECDB5F"
~%2Fblogdown_cv%2Fcontent%2Fhome%2Findex.md="F3863FD1"
~%2Fblogdown_cv%2Fcontent%2Fhome%2Fpeople.md="C77B9B67"
~%2Fblogdown_cv%2Fcontent%2Fhome%2Fposts.md="4EE751DA"
~%2Fblogdown_cv%2Fcontent%2Fhome%2Fprojects.md="8B1298AB"
~%2Fblogdown_cv%2Fcontent%2Fhome%2Fpublications.md="4DCFD032"
~%2Fblogdown_cv%2Fcontent%2Fhome%2Fskills.md="7DBDDA7E"
~%2Fblogdown_cv%2Fcontent%2Fhome%2Fslider.md="B489A8C3"
~%2Fblogdown_cv%2Fcontent%2Fhome%2Ftags.md="2159D8C8"
~%2Fblogdown_cv%2Fcontent%2Fhome%2Ftalks.md="934928C5"
~%2Fblogdown_cv%2Fcontent%2Fprivacy.md="E727704A"
~%2Fblogdown_cv%2Fcontent%2Fproject%2Fexternal-project%2Findex.md="595422CF"
~%2Fblogdown_cv%2Fcontent%2Fproject%2Finaturalist%2Bdatelife%2Findex.md="51D123DC"
~%2Fblogdown_cv%2Fcontent%2Fproject%2Finternal-project%2Findex.md="82840EF0"
~%2Fblogdown_cv%2Fcontent%2Fproject%2Fphylotastic%2Findex.md="B86F00AA"
~%2Fblogdown_cv%2Fcontent%2Fproject%2Fphylotastic%2Fphylotastic.md="2272AF2"
~%2Fblogdown_cv%2Fcontent%2Fproject%2Fphylotastic.md="34FC0D91"
~%2Fblogdown_cv%2Fcontent%2Fpublication%2F_index.md="7A94689F"
~%2Fblogdown_cv%2Fcontent%2Fpublication%2Fconference-paper%2Findex.md="A314D929"
~%2Fblogdown_cv%2Fcontent%2Fpublication%2Fjournal-article%2Fcite.bib="F6CF8B13"
~%2Fblogdown_cv%2Fcontent%2Fpublication%2Fjournal-article%2Findex.md="805822BC"
~%2Fblogdown_cv%2Fcontent%2Fslides%2Fexample%2Findex.md="D93BD85C"
~%2Fblogdown_cv%2Fcontent%2Fterms.md="F416E4B3"
~%2Fblogdown_cv%2Fcustom_head.html="65A7080A"
~%2Fblogdown_cv%2Fdata%2Ffonts%2Falison.toml="9710CE60"
~%2Fblogdown_cv%2Fdata%2Fpage_sharer.toml="DEFBE50C"
~%2Fblogdown_cv%2Fdata%2Fthemes%2Falison.toml="718380FB"
~%2Fblogdown_cv%2Fdata%2Fthemes%2Fdesiree.toml="7DB05D6A"
~%2Fblogdown_cv%2Fdata%2Fthemes%2Fluna.toml="C89099C1"
~%2Fblogdown_cv%2Findex.Rmd="E3FFD899"
~%2Fblogdown_cv%2Flayouts%2Fpartials%2Fnavbar.html="5CE4105E"
~%2Fblogdown_cv%2Flayouts%2Fpartials%2Fsite_footer.html="E9CF538A"
~%2Fblogdown_cv%2Flayouts%2Fpartials%2Fsite_js.html="2D52D7DE"
~%2Fblogdown_cv%2Flayouts%2Fpartials%2Fwidgets%2Fcontact.html="B5EB0350"
~%2Fblogdown_cv%2Flayouts%2Fpartials%2Fwidgets%2Fexperience.html="CD695F76"
~%2Fblogdown_cv%2Flayouts%2Fsection%2Ftalk.html="85E03CBB"
~%2Fblogdown_cv%2Fpublic%2Findex.html="9245224F"
~%2Fblogdown_cv%2Fthemes%2Fhugo-academic%2Fassets%2Fcss%2Freveal.css="A0B516DB"
~%2Fblogdown_cv%2Fthemes%2Fhugo-academic%2Fassets%2Fcss%2Freveal_custom.css="D84FCF94"
~%2Fblogdown_cv%2Fthemes%2Fhugo-academic%2Flayouts%2F_default%2Fbaseof.html="FFD8AD88"
~%2Fblogdown_cv%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fsite_footer.html="731BC38"
~%2Fblogdown_cv%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fwidgets%2Fcontact.html="14BB9F50"
~%2Fblogdown_lunasare%2FREADME.md="123633DE"
~%2Fblogdown_lunasare%2Fassets%2Fcss%2Fcustom.css="4171FED7"
~%2Fblogdown_lunasare%2Fconfig%2F_default%2Fmenus.toml="BDB104E7"
~%2Fblogdown_lunasare%2Fconfig.toml="57194504"
~%2Fblogdown_lunasare%2Fcontent%2Fabout_and_contact%2F1-profile.md="38271395"
~%2Fblogdown_lunasare%2Fcontent%2Fabout_and_contact%2F2-about-me-header.md="B248AAD5"
~%2Fblogdown_lunasare%2Fcontent%2Fabout_and_contact%2F2-about-me.md="E16E1414"
~%2Fblogdown_lunasare%2Fcontent%2Fabout_and_contact%2F3-experience.md="B0C60648"
~%2Fblogdown_lunasare%2Fcontent%2Fabout_and_contact%2Findex.md="DF700F4F"
~%2Fblogdown_lunasare%2Fcontent%2Fall_posts%2Fposts.md="4F52E8DC"
~%2Fblogdown_lunasare%2Fcontent%2Fauthors%2Fadmin%2F_index.md="F6995345"
~%2Fblogdown_lunasare%2Fcontent%2Fcourses%2F_index.md="53E0864D"
~%2Fblogdown_lunasare%2Fcontent%2Fcourses%2Fexample%2F_index.md="48D66234"
~%2Fblogdown_lunasare%2Fcontent%2Fcourses%2Fexample%2Fexample1.md="9A178112"
~%2Fblogdown_lunasare%2Fcontent%2Fcourses%2Fexample%2Fexample2.md="ED8519DC"
~%2Fblogdown_lunasare%2Fcontent%2Fcourses%2Fvirtual_machines%2F_index.md="BEA8D98E"
~%2Fblogdown_lunasare%2Fcontent%2Fcourses%2Fvirtual_machines%2Fexample1.md="318E95BF"
~%2Fblogdown_lunasare%2Fcontent%2Fhome%2F2-projects-header.md="AEC62C71"
~%2Fblogdown_lunasare%2Fcontent%2Fhome%2F2-projects.md="928CF33"
~%2Fblogdown_lunasare%2Fcontent%2Fhome%2Fgallery%2Findex.md="EDC32D18"
~%2Fblogdown_lunasare%2Fcontent%2Fhome%2Fpublications.md="E54679E9"
~%2Fblogdown_lunasare%2Fcontent%2Fhome%2Fslides-all.md="42A8745C"
~%2Fblogdown_lunasare%2Fcontent%2Fhome%2Ftalks.md="C74CC7CF"
~%2Fblogdown_lunasare%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="B772C4A1"
~%2Fblogdown_lunasare%2Fcontent%2Fpost%2F_index.md="32972998"
~%2Fblogdown_lunasare%2Fcontent%2Fpost%2Fgetting-started%2Findex.md="4A22E42F"
~%2Fblogdown_lunasare%2Fcontent%2Fpost%2Fjupyter%2Findex.md="A01F1202"
~%2Fblogdown_lunasare%2Fcontent%2Fpost-dev%2F2015-07-23-r-rmarkdown.Rmd="1F08698E"
~%2Fblogdown_lunasare%2Fcontent%2Fpost-dev%2Freproducibility-advanced%2Findex.md="BD649A8"
~%2Fblogdown_lunasare%2Fcontent%2Fpost-dev%2Freproducibility-intro%2Findex.md="27FC64EA"
~%2Fblogdown_lunasare%2Fcontent%2Fpost-dev%2Ftutorial-writing-tips%2Findex.md="6B47F5BB"
~%2Fblogdown_lunasare%2Fcontent%2Fproject%2Fdatelife%2Findex.md="1DF6ECA6"
~%2Fblogdown_lunasare%2Fcontent%2Fproject%2Fdiversification%2Findex.md="97DCA34F"
~%2Fblogdown_lunasare%2Fcontent%2Fproject%2Fexternal-project%2Findex.md="DAE9A799"
~%2Fblogdown_lunasare%2Fcontent%2Fproject%2Finaturalist-datelife%2Findex.md="52D60730"
~%2Fblogdown_lunasare%2Fcontent%2Fpublications%2F2013-gonzalez%2Findex.md="6CDF3398"
~%2Fblogdown_lunasare%2Fcontent%2Fpublications%2F2015-magallon%2Fcite.bib="7C0D7953"
~%2Fblogdown_lunasare%2Fcontent%2Fpublications%2F2015-magallon%2Findex.md="94F1EED1"
~%2Fblogdown_lunasare%2Fcontent%2Fpublications%2F2016-sanchez-reyes%2Fcite.bib="4BEF8120"
~%2Fblogdown_lunasare%2Fcontent%2Fpublications%2F2016-sanchez-reyes%2Findex.md="298612DC"
~%2Fblogdown_lunasare%2Fcontent%2Fpublications%2F2017-fragoso-martinez%2Fcite.bib="91B715A9"
~%2Fblogdown_lunasare%2Fcontent%2Fpublications%2F2017-fragoso-martinez%2Findex.md="E72C99C5"
~%2Fblogdown_lunasare%2Fcontent%2Fpublications%2F2018-de-nova%2Fcite.bib="DF4BC833"
~%2Fblogdown_lunasare%2Fcontent%2Fpublications%2F2018-de-nova%2Findex.md="3E65CD21"
~%2Fblogdown_lunasare%2Fcontent%2Fpublications%2F2018-flores-abreu%2Fcite.bib="5A9ED95E"
~%2Fblogdown_lunasare%2Fcontent%2Fpublications%2F2018-flores-abreu%2Findex.md="48389CAE"
~%2Fblogdown_lunasare%2Fcontent%2Fpublications%2F2018-magallon%2Fcite.bib="EBDF9D39"
~%2Fblogdown_lunasare%2Fcontent%2Fpublications%2F2018-magallon%2Findex.md="9954AFC1"
~%2Fblogdown_lunasare%2Fcontent%2Fpublications%2F2019-nguyen%2Fcite.bib="D7471FF3"
~%2Fblogdown_lunasare%2Fcontent%2Fpublications%2F2019-nguyen%2Findex.md="34F2C0BA"
~%2Fblogdown_lunasare%2Fcontent%2Fpublications%2F2019-sanchez-reyes%2Fcite.bib="76B9D3D8"
~%2Fblogdown_lunasare%2Fcontent%2Fpublications%2F2019-sanchez-reyes%2Findex.md="6B0579EA"
~%2Fblogdown_lunasare%2Fcontent%2Fpublications%2F2020-sanchez-reyes%2Findex.md="FF6DD2AF"
~%2Fblogdown_lunasare%2Fcontent%2Fpublications%2F_index.md="C3BB7892"
~%2Fblogdown_lunasare%2Fcontent%2Fpublications%2Fjournal-article%2Fcite.bib="17A4BA7B"
~%2Fblogdown_lunasare%2Fcontent%2Fpublications%2Fpreprint%2Findex.md="E2CCBA66"
~%2Fblogdown_lunasare%2Fcontent%2Fslides%2Fexample%2Findex.md="3A1C8D2D"
~%2Fblogdown_lunasare%2Fcontent%2Fslides-all%2F_index.md="128A0AA8"
~%2Fblogdown_lunasare%2Fcontent%2Fslides-all%2Ftutorial-blogdown%2Findex.md="F7D454A8"
~%2Fblogdown_lunasare%2Fcontent%2Ftalk%2FTutorial-blogdown%2Findex.md="18321E3A"
~%2Fblogdown_lunasare%2Fcontent%2Ftalk%2F_index.md="E643EC65"
~%2Fblogdown_lunasare%2Fcontent%2Ftalk%2Fexample%2Findex.md="A60FA72D"
~%2Fblogdown_lunasare%2Findex.Rmd="2D5E2DC1"
~%2Fblogdown_lunasare%2Flayouts%2Fpartials%2Fsite_footer.html="F4A8E3BE"
